<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archit.task86_2.MainActivity"
    android:orientation="vertical"
    android:background="#fff700">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:id="@+id/btn_toast"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Handling"
        android:id="@+id/btn_eventhandl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/btn_history"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Cycle"
        android:id="@+id/btn_lifecycle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orientation"
        android:id="@+id/btn_orientation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/tv_text"
        android:padding="20dp"/>

</LinearLayout>
